# CoreUpgrade

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hackspace/coreupgrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackspace/coreupgrade/: CoreUpgradeApp.java
app/src/main/java/com/hackspace/coreupgrade/core/: BasePresenter.java  BaseView.java
app/src/main/java/com/hackspace/coreupgrade/data/: ArticleEntity.java  TrackArticleHolder.java
app/src/main/java/com/hackspace/coreupgrade/network/: ArticleRequest.java  ServiceGeneratorSimple.java
app/src/main/java/com/hackspace/coreupgrade/presentation/activities/: MainActivity.java
app/src/main/java/com/hackspace/coreupgrade/presentation/adapter/: ArticleAdapter.java
app/src/main/java/com/hackspace/coreupgrade/presentation/adapter/components/: LoaderAdapter.java  LoaderViewHolder.java  RecyclerViewScrollListener.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/hackspace/coreupgrade/presentation/contracts/: ListArticlesContract.java
app/src/main/java/com/hackspace/coreupgrade/presentation/fragments/: ListArticleFragment.java
app/src/main/java/com/hackspace/coreupgrade/presentation/presenters/: ListArticlesPresenter.java
app/src/main/java/com/hackspace/coreupgrade/presentation/utils/: ActivityUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_layout_articles.xml  item_article.xml  item_loader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackspace/coreupgrade/: ExampleUnitTest.java
