// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'
    playServicesVersion = '8.4.0'
    // App dependencies
    supportLibraryVersion = '25.0.1'
    guavaVersion = '18.0'

    retrofitVersion = '2.0.2'
    gsonVersion = '2.6.2'

    butterknifeVersion = '8.5.1'

    glideVersion = '3.7.0'

    calligraphyVersion = '2.2.0'
    okhttpVersion = '3.2.0'
    firebaseVersion = '9.0.2'

}